// vercel.json
{
  "version": 3,
  "builds": [
    {
      "src": "api/cards.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/cards",
      "dest": "/api/cards.js"
    }
  ]
}